@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

//MIXIN
.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Open Sans", serif;
}

body {
    background-color: #colors[background-color];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;



    @media @breakpointMobile {
            max-width: 70%;
            
    }

    @media @breakpointTablet {
        max-width: 80%;
      
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio {
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description{
        font-size: 14px;
        opacity: 0.70;

    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 280px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}


.projects-list {
    margin-top: 32px;
    li {
        list-style: none;
    }

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonCollor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonCollor];
            transition: all ease 0.5s;

            &:hover {
                color:#colors[buttonCollor];
                background-color: transparent;
            }
        }
    }
}